server.port=8081
spring.application.name=usersapi
springdoc.swagger-ui.path=/api/docs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://users-mysql:3306/db_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=0
jwt.secret=5d08c026ec591a6752104d40acea73550ffb578953dd29a0609f830380497a4c