spring.application.name=productscatalogapi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_products
spring.datasource.username=root
springdoc.swagger-ui.path=/api/docs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
