server.port=8083
spring.application.name=paymentsapi
springdoc.swagger-ui.path=/api/docs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://payments-mysql:3306/db_payments
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=0
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
logging.level.root=INFO